@media (max-width: 500px) {
    .headerClass {
        width: 100%;
        h1 {
            text-align: center;
            line-height: 1;
        }
        .navLinks {
            margin: auto;
            flex-direction: column;
        }	
    }

    .bodyClass {
        flex-direction: column;
        justify-content: center;
    }

    .skillsClass {
        h2 {

        }
        ul {
            line-height: 0;
            flex-direction: column;
        }
    }
}